{
  "name": "git-todo",
  "version": "2.0.0",
  "description": "✓ getting things done with git",
  "main": "index.js",
  "scripts": {
    "lint": "standard --verbose",
    "test": "tape test/**.js",
    "coverage": "tap test --coverage --coverage-report=lcov",
    "pack": "pkg bin/git-todo.js -c package.json -o packed/git-todo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/git-todo.git"
  },
  "keywords": [
    "git",
    "utility",
    "todo"
  ],
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/git-todo/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/git-todo#readme",
  "bin": {
    "git-todo": "./bin/git-todo.js"
  },
  "pkg": {
    "scripts": [
      "bin/**.js",
      "lib/**.js",
      "index.js"
    ],
    "targets": [
      "node8-alpine-x64",
      "node8-linux-x64",
      "node8-macos-x64",
      "node8-win-x64"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "figures": "^2.0.0",
    "minimatch": "^3.0.4",
    "woof": "^0.3.1"
  },
  "devDependencies": {
    "pkg": "^4.3.4",
    "standard": "^12.0.1",
    "tape": "^4.9.1"
  }
}
